<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
          table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px ;
        padding: 8px;
        text-align: left;
    }
    </style>
    
</head>
<body>
    
    <img class="logo" src="/baitap1/hinh anh/logo.png" alt="">

    <div class="menu">
        <table>
            <tr>
                <th>gioi thieu </th>
                <th>tin tuc va hoat dong</th>
                <th>tuyen sinh</th>
                <th>dao tao</th>
                <th>nghien cuu khoa hoc</th>
                <th>ho tac quoc te</th>
                <th>cac don vi</th>
                <th>lien he</th>
                <th><input type="text"></th>
            </tr>
        </table>
    </div>
    <div class="anhnen">
        <img src="/baitap1/hinh anh/hinh 1.jpg" alt="" width="100%" height="25%">
    </div>
    <div class="menu1">
        <table>
            <tr>
                <th>tuyen sinh</th>
                <th>lich cong tac</th>
                <th>thoi khoa bieu</th>
                <th>he thong dao tao</th>
                <th>he thong elerning</th>
                <th>doi ngu giang vien</th>
                <th>he thong bieu mau</th>
            </tr>
        </table>
    </div>
    <div class="box1">
        <table>
            <tr>
                <th>Tin tuc - su kien</th>
                <th>thong bao</th>
                <th>trai nghiem cac hoat do</th>
            </tr>
            <tr>

            </tr>
        </table>
    </div>
    <div class="lk">
        <h3>LIEN KET HUU ICH</h3>
    </div>
    <div>
        <table>
            <tr>
                <td><img src="/baitap1/hinh anh/hinh9.jpg" alt=""></td>
                <td><img src="/baitap1/hinh anh/hinh11.jpg" alt=""></td>
                <td><img src="/baitap1/hinh anh/hinh6.jpg" alt=""></td>
                <td><img src="/baitap1/hinh anh/hinh7.jpg" alt=""></td>
                <td><img src="/baitap1/hinh anh/hinh8.jpg" alt=""></td>
                <td><img src="/baitap1/hinh anh/hinh10.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>